<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap</title>
   <!--Link para pegar o estilo CSS dos setvidores qdo Bootstrap-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<!--Menu-->
   <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#">Olá Mundo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="#">Home <span class="sr-only">(página atual)</span></a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Redes sociais
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Facebook</a>
              <a class="dropdown-item" href="#">Instagram</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">LinkedIn</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>
<!--/Menu-->

<!--Grid-->
    <div class="container">

      <div class="row mt-5 d-flex justify-content-center">

         <div class="col-md-4 p-0">
            <div class="bg-danger">4 colunas</div>
         </div>

         <div class="col-md-4 p-0">
            <div class="bg-warning">4 colunas</div>
         </div>

         <div class="col-md-4 p-0">
            <div class="bg-info">4 colunas</div>
         </div>

      </div>

      <div class="row mt-5 d-flex justify-content-center">

         <div class="col-md-6 p-0">
            <div class="bg-danger">6 colunas</div>
         </div>

         <div class="col-md-6 p-0">
            <div class="bg-warning">6 colunas</div>
         </div>

      </div>

      <div class="row mt-5 d-flex justify-content-center">

         <div class="col-md-8 p-0">
            <div class="bg-danger">8 colunas</div>
         </div>

         <div class="col-md-4 p-0">
            <div class="bg-warning">4 colunas</div>
         </div>

      </div>

      <div class="row mt-5 d-flex justify-content-center">

         <div class="col-md-6 p-0">
            <div class="bg-danger">6 colunas</div>
         </div>

         <div class="col-md-4 p-0">
            <div class="bg-warning">5 colunas</div>
         </div>

      </div>

    </div>
<!--/Grid-->




    <!--Scripts necessário para utilização dos códigos JS do Bootstrap-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>